server {

listen   443;

ssl    on;
ssl_certificate    /etc/nginx/ssl/certs/certificate-file-name.crt;
ssl_certificate_key    /etc/nginx/ssl/certs/certificate-filename.key;

server_name info.vlabs.ac.in;

access_log /var/log/nginx/nginx.vhost.access.log;
error_log /var/log/nginx/nginx.vhost.error.log;

	location / {
		root   /usr/share/nginx/www/;
		index  index.html;
 }

}

